
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=@Ashish123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=true
server.port=8080

eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

spring.boot.message=Hello, i am here now but u cant see me

